[00:01.14] One, two, go!
[00:07.64] 
[00:13.41] エマージェンシー 零時 奴らは
[00:16.85] クレイジー・インザ・タウン 家に篭って
[00:19.60] ゴロゴロ ゴロゴロと
[00:21.58] 堕落の夜に 絡みついた
[00:27.08] 
[00:25.36] ルルル 放つ言葉は ルルル 腐っていた
[00:30.98] 正論も常識も 意味を持たない都会にサヨウナラ！
[00:42.48] 
[00:36.34] 引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[00:42.18] 聴き殺してランデブー 俺の私の音が 君に染まるまで
[00:47.62] 引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[00:53.25] 聴き殺してランデブー 俺の私の音を 君が包むだけ
[01:05.25] 
[00:59.16] Wow-wow-wow 時がきた今
[01:02.11] Wow-wow-wow エゴ放つのさ
[01:04.85] Wow-wow-wow 家に籠って 狂い咲く
[01:15.85] 
[01:21.25] エマージェンシー 0時 流石に
[01:24.53] クレイジーな計画はお陀仏
[01:27.28] グルグル グルグルと
[01:29.34] 世界は変わらず廻っていた
[01:35.34] 
[01:33.09] ルルル 君の視線が ルルル ぼやけて尽きる
[01:38.92] マリオネットな感情に 気付いてしまった
[01:48.42] 
[02:07.34] 相も変わらずJamる街
[02:10.48] 止まぬNervousに 拐われないで
[02:19.48] 
[02:17.55] 引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[02:23.63] 聴き殺してランデブー 俺の私の音が 君に染まるまで
[02:29.43] 引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[02:35.08] 聴き殺してランデブー 俺の私の音を 君が包むだけ
[02:47.08] 
[02:40.65] Wow-wow-wow 時がきた今
[02:43.66] Wow-wow-wow エゴ放て
[02:46.57] 恥を捨てられる 家に狂い咲け