[00:00.48] ワン ツー！
[00:03.48] 
[00:12.71] エマージェンシー0時 奴らは
[00:16.02] クレイジー・インザ・タウン
[00:17.54] 家に籠って
[00:18.85] ゴロゴロ ゴロゴロと
[00:21.02] 堕落の夜に 絡みついた
[00:26.52] 
[00:24.45] ルルル 放つ言葉は
[00:27.49] ルルル 腐っていた
[00:30.23] 正論も常識も
[00:32.07] 意味を持たない都会にサヨウナラ！
[00:40.07] 
[00:35.46] 引き籠り 絶対 ジャスティス
[00:36.99] 俺の私だけの 折の中で
[00:41.22] 聴き殺してランデブー
[00:42.76] 俺の私の音が キミに染まるまで
[00:46.77] 引き籠り 絶対 ジャスティス
[00:48.26] 俺の私だけの 折の中で
[00:52.77] 聴き殺してランデブー
[00:53.81] 俺の私の音を キミが包むだけ
[00:58.17] wowow 時がきた今
[01:01.13] wowow エゴ放つのさ
[01:04.11] wowow 家に籠って 狂い咲く
[01:12.11] 
[01:20.47] エマージェンシー0時 流石に
[01:23.75] クレイジーな計画はお陀仏
[01:26.63] グルグル グルグルと
[01:28.60] 世界は変わらず廻っていた
[01:32.05] ルルル キミの視線が
[01:37.05] 
[01:34.92] ルルル ぼやけて尽きる
[01:37.67] マリオネットな感情に
[01:40.22] 気づいてしまった
[01:44.22] 
[02:06.27] 相も変わらずJamる街
[02:09.59] 止まぬNervousに 拐われないで
[02:18.59] 
[02:17.20] 引き籠り 絶対 ジャスティス
[02:18.57] 俺の私だけの 折の中で
[02:22.91] 聴き殺して ランデブー
[02:24.33] 俺の私の音が キミに染まるまで
[02:28.42] 引き籠り 絶対 ジャスティス
[02:29.91] 俺の私だけの 折の中で
[02:34.09] 聴き殺して ランデブー
[02:35.51] 俺の私の音を 君が包むだけ
[02:39.65] wowow 時がきた今
[02:42.56] wowow エゴ放て
[02:45.35] 恥を捨てられる 家に狂い咲け