[00:00.43] One two
[00:03.93] 
[00:12.98] エマージェンシー 零時 奴らは
[00:15.19] クレイジー・インザ・タウン 家に籠って
[00:19.00] ゴロゴロ ゴロゴロと
[00:20.73] 堕楽の夜に 絡みついた
[00:26.23] 
[00:24.57] ルルル 放つ言葉は ルルル 腐っていた
[00:29.86] 正論も常識も 意味を持たない都会にサヨウナラ！
[00:41.36] 
[00:35.50] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[00:41.53] 聴き殺してランデブー 俺の私の音が キミに染まるまで
[00:47.18] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[00:52.88] 聴き殺してランデブー 俺の私の音を キミが包むだけ
[00:58.47] wowow 時がきた今
[01:01.03] wowow エゴ放つのさ
[01:03.94] wowow 家に籠って 狂い咲く
[01:11.94] 
[01:20.44] エマージェンシー 零時 流石に
[01:23.27] クレイジーな計画はお陀仏
[01:26.86] グルグル グルグルと
[01:28.99] 世界は変わらず廻っていた
[01:31.98] ルルル キミの視線が ルルル ぼやけて尽きる
[01:38.23] マリオネットな感情に 気付いてしまった
[01:47.73] 
[02:06.57] 相も変わらずJamる街
[02:09.61] 止まぬNervousに 拐われないで
[02:18.61] 
[02:17.27] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[02:23.28] 聴き殺してランデブー 俺の私の音が キミに染まるまで
[02:28.81] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[02:34.47] 聴き殺してランデブー 俺の私の音を キミが包むだけ
[02:40.11] wowow 時がきた今
[02:42.76] wowow エゴ放て
[02:45.45] 恥を捨てられる 家に狂い咲け