[00:00.27] One, two
[00:04.27] 
[00:12.54] エマージェンシー 零時 奴らは
[00:15.86] クレイジー・インザ・タウン 家に籠って
[00:18.75] ゴロゴロ ゴロゴロと
[00:20.84] 堕楽の夜に 絡みついた
[00:26.34] 
[00:24.30] ルルル 放つ言葉は ルルル 腐っていた
[00:29.86] 正論も常識も 意味を持たない都会にサヨウナラ！
[00:41.36] 
[00:35.31] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[00:41.17] 聴き殺してランデブー 俺の私の音が キミに染まるまで
[00:46.83] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[00:52.38] 聴き殺してランデブー 俺の私の音を キミが包むだけ
[01:04.88] 
[00:58.31] Wow, wow 時がきた今
[01:01.24] Wow, wowエゴ放つのさ
[01:03.92] Wow, wow 家に籠って 狂い咲く
[01:13.42] 
[01:20.21] エマージェンシー 零時 流石に
[01:23.46] クレイジーな計画はお陀仏
[01:26.46] グルグル グルグルと
[01:28.45] 世界は変わらず廻っていた
[01:34.45] 
[01:31.91] ルルル キミの視線が ルルル ぼやけて尽きる
[01:37.97] マリオネットな感情に 気付いてしまった
[01:47.47] 
[02:06.32] 相も変わらずJamる街
[02:09.39] 止まぬNervousに 拐われないで
[02:18.39] 
[02:16.73] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[02:22.62] 聴き殺してランデブー 俺の私の音が キミに染まるまで
[02:28.37] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[02:34.00] 聴き殺してランデブー 俺の私の音を キミが包むだけ
[02:46.50] 
[02:39.80] Wow, wow 時がきた今
[02:42.51] Wow, wow エゴ放て
[02:45.42] 恥を捨てられる 家に狂い咲け