[00:00.40] One two
[00:03.90] 
[00:12.91] エマージェンシー 零時 奴らは
[00:15.19] クレイジー・インザ・タウン 家に籠って
[00:19.01] ゴロゴロ ゴロゴロと
[00:20.72] 堕楽の夜に 絡みついた
[00:26.22] 
[00:24.50] ルルル 放つ言葉は ルルル 腐っていた
[00:29.83] 正論も常識も 意味を持たない都会にサヨウナラ！
[00:41.33] 
[00:35.55] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[00:41.50] 聴き殺してランデブー 俺の私の音が キミに染まるまで
[00:47.12] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[00:52.82] 聴き殺してランデブー 俺の私の音を キミが包むだけ
[00:58.45] wowow 時がきた今
[01:01.02] wowow エゴ放つのさ
[01:03.96] wowow 家に籠って 狂い咲く
[01:11.96] 
[01:20.40] エマージェンシー 零時 流石に
[01:23.29] クレイジーな計画はお陀仏
[01:26.85] グルグル グルグルと
[01:28.98] 世界は変わらず廻っていた
[01:31.99] ルルル キミの視線が ルルル ぼやけて尽きる
[01:38.25] マリオネットな感情に 気付いてしまった
[01:47.75] 
[02:06.54] 相も変わらずJamる街
[02:09.64] 止まぬNervousに 拐われないで
[02:18.64] 
[02:17.24] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[02:23.24] 聴き殺してランデブー 俺の私の音が キミに染まるまで
[02:28.88] 引きこもり 絶対 ジャスティス 俺の私だけの 折の中で
[02:34.44] 聴き殺してランデブー 俺の私の音を キミが包むだけ
[02:40.11] wowow 時がきた今
[02:42.77] wowow エゴ放て
[02:45.42] 恥を捨てられる 家に狂い咲け