[00:00.62] One, two!
[00:05.12] 
[00:12.85] エマージェンシー 0時 奴らは
[00:16.44] クレイジー・インザ・タウン 家に篭って
[00:19.22] ゴロゴロ ゴロゴロと
[00:21.34] 堕落の夜に 絡みついた
[00:26.84] 
[00:24.80] ルルル 放つ言葉は
[00:27.70] ルルル 腐っていた
[00:30.21] 正論も 常識も 意味を持たない
[00:33.73] 都会にサヨウナラ！
[00:38.23] 
[00:35.63] 引き籠り 絶対 ジャスティス
[00:37.59] 俺の私だけの 折の中で
[00:41.58] 聴き殺してランデブー
[00:43.17] 俺の私の音が 君に染まるまで
[00:50.17] 
[00:47.15] 引き籠り 絶対 ジャスティス
[00:48.50] 俺の私だけの 折の中で
[00:52.83] 聴き殺してランデブー
[00:54.14] 俺の私の音を 君が包むだけ
[01:00.64] 
[00:58.76] Wow, wow, wow 時がきた今
[01:01.59] Wow, wow, wow エゴ放つのさ
[01:04.58] Wow, wow, wow 家に籠って 狂い咲く
[01:16.58] 
[01:20.81] エマージェンシー 0時 流石に
[01:24.19] クレイジーな計画はお陀仏
[01:26.96] グルグル グルグルと
[01:28.94] 世界は変わらず廻っていた
[01:34.94] 
[01:32.59] ルルル 君の視線が
[01:35.59] ルルル ぼやけて尽きる
[01:38.33] マリオネットな感情に
[01:40.60] 気付いてしまった
[01:44.60] 
[02:06.86] 相も変わらずjamる街
[02:10.09] 止まぬnervousに
[02:11.67] 拐われないで
[02:14.67] 
[02:17.20] ひ、引き籠り 絶対 ジャスティス
[02:19.14] 俺の私だけの 折の中で
[02:23.20] 聴き殺してランデブー
[02:24.71] 俺の私の音が 君に染まるまで
[02:31.71] 
[02:28.79] 引き籠り 絶対 ジャスティス
[02:30.41] 俺の私だけの oh, wow 折の中で
[02:34.52] 聴き殺してランデブー
[02:36.10] 俺の私の音を 君が包むだけ
[02:42.60] 
[02:40.43] Wow, wow, wow 時がきた今
[02:43.15] Wow, wow, wow エゴ放て
[02:45.50] 恥を捨てられる 家に 狂い咲け