[00:00.44] One, Two!
[00:04.94] 
[00:12.71] エマージェンシー 零時 奴らは
[00:16.15] クレイジー・インザ・タウン 家に篭って
[00:18.90] ゴロゴロ ゴロゴロと
[00:20.88] 堕落の夜に 絡みついた
[00:24.66] ルルル 放つ言葉は ルルル 腐っていた
[00:30.28] 正論も常識も 意味を持たない都会にサヨウナラ！
[00:35.64] 引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[00:41.48] 聴き殺してランデブー 俺の私の音が 君に染まるまで
[00:46.92] 引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[00:52.55] 聴き殺してランデブー 俺の私の音を 君が包むだけ
[00:58.46] Wow-wow-wow 時がきた今
[01:01.41] Wow-wow-wow エゴ放つのさ
[01:04.15] Wow-wow-wow 家に籠って 狂い咲く
[01:15.15] 
[01:20.55] エマージェンシー 0時 流石に
[01:23.83] クレイジーな計画はお陀仏
[01:26.58] グルグル グルグルと
[01:28.64] 世界は変わらず廻っていた
[01:32.39] ルルル 君の視線が ルルル ぼやけて尽きる
[01:38.22] マリオネットな感情に 気付いてしまった
[01:47.72] 
[02:06.64] 相も変わらずJamる街
[02:09.78] 止まぬNervousに 拐われないで
[02:16.85] 引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[02:22.93] 聴き殺してランデブー 俺の私の音が 君に染まるまで
[02:28.73] 引き籠り 絶対 ジャスティス 俺の私だけの 折の中で
[02:34.38] 聴き殺してランデブー 俺の私の音を 君が包むだけ
[02:39.95] Wow-wow-wow 時がきた今
[02:42.96] Wow-wow-wow エゴ放て
[02:45.87] 恥を捨てられる 家に狂い咲け