[00:13.41] エマージェンシー ０時 奴らは
[00:16.65] クレイジー・インザ・タウン
[00:18.65] 家に籠って
[00:19.58] ゴロゴロ ゴロゴロと
[00:21.71] 堕落の夜に 絡みついた
[00:25.18] ルルル 放つ言葉は ルルル
[00:29.53] 腐っていた
[00:30.91] 正論も常識も
[00:32.87] 意味を持たない都会に
[00:34.85] サヨウナラ！
[00:36.38] 引き篭り 絶対 ジャスティス
[00:37.83] 俺の私だけの
[00:39.98] 檻の中で
[00:42.02] 聴き殺してランデブー
[00:43.50] 俺の私の音が
[00:45.58] 君に染るまで
[00:47.61] 引き篭り 絶対 ジャスティス
[00:49.16] 俺の私だけの
[00:51.30] 檻の中で
[00:53.23] 聴き殺してランデブー
[00:54.70] 俺の私の音を
[00:56.98] 君が包むだけ
[00:59.22] wowow 時が来た今
[01:01.77] wowow  エゴ放つのさ
[01:04.61] wowow 家に籠って 狂い咲く
[01:21.17] エマージェンシー ０時 流石に
[01:24.33] クレイジーな計画はお陀仏
[01:27.30] グルグル グルグルと
[01:29.35] 世界は変わらず廻っていた
[01:32.78] ルルル 君の視線が ルルル
[01:37.17] ぼやけて尽きる
[01:38.65] マリオネットな感情に
[01:41.28] 気づいてしまった
[02:06.90] 相も変わらず Jamる街
[02:10.43] 止まぬ Nervousに 拐われないで
[02:17.98] 引き篭り 絶対 ジャスティス
[02:19.57] 俺の私だけの
[02:21.55] 檻の中で
[02:23.58] 聴き殺してランデブー
[02:25.22] 俺の私の音が
[02:27.27] 君に染るまで
[02:29.25] 引き篭り 絶対 ジャスティス
[02:30.80] 俺の私だけの
[02:32.67] 檻の中で
[02:35.00] 聴き殺してランデブー
[02:36.48] 俺の私の音を
[02:38.47] 君が包むだけ
[02:40.67] wowow 時がきた今
[02:43.53] wowow エゴ放て
[02:46.38] 恥を捨てられる 家に狂い咲け